/* =========================================
                Mobile Menu
============================================ */

.navbar-header {
    position: relative;
  }
  
  #mobile-nav-open-btn {
    font-size: 30px;
    color: #1B98E0;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    right: 0;
    top: 6px;
    /* hide mobile nav open btn */
    display: none;
  }
  
  #mobile-nav { 
    /* by default, mobile nav will be hidden with height 0% */
    height: 0%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(255, 255, 255, .9);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    overflow-y: hidden;
  }
  
  #mobile-nav-close-btn {
    font-family: "Raleway", sans-serif;
    font-size: 70px;
    color: #212226;
    font-weight: 400;
    cursor: pointer;
    position: absolute;
    top: -9px;
    right: 13px;
    -webkit-transition: .3s;
    transition: .3s;
  }
  
  #mobile-nav-content {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    position: relative;
    top: 10%;
  }
  
  #mobile-nav ul li {
    margin-bottom: 20px;
  }
  
  #mobile-nav a {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    color: #212226;
    font-weight: 400;
    text-transform: uppercase;
    display: inline;
    -webkit-transition: .3s;
    transition: .3s;
  }
  
  #mobile-nav a:hover,
  #mobile-nav a:focus,
  #mobile-nav-close-btn:hover,
  #mobile-nav-close-btn:focus {
    color: #1B98E0;
    background: none;
  }

/*==================================================
			Bootstrap 3 Media Queries        
==================================================*/


/* Large Devices (Desktops & Laptops) */

@media (min-width: 1200px) and (max-width: 1299px) {
    /* Navigation */
    .site-nav-wrapper {
        padding: 0 20px;
    }
}

/* Medium Devices (Landscape Tablets & Medium Desktops) */

@media (min-width: 992px) and (max-width: 1199px) {
    /* Navigation */
    .site-nav-wrapper {
        padding: 0;
    }
}

/* Small Devices (Portrait Tablets & Small Desktops) */

@media (min-width: 768px) and (max-width: 991px) {

    /* Navigation */
    .site-nav-wrapper {
        padding: 0;
    }
}

/* Extra Small Devices (Landscape Phones & Portrait Tablets) */

@media (max-width: 767px) {
    /* Navigation */
    .navbar {
        padding: 20px 0;
    }
    .site-nav-wrapper,
    .white-nav-top {
        padding: 0;
    }
    #mobile-nav-open-btn {
        display: block;
    }
    /* for navbar logo */
    .forextrasmall {
        margin-top: 10px;
    }
    .white-nav-top {
        padding-bottom: 30px;
    }
}

/* Extra Small Devices (Landscape Phones & Portrait Tablets) */

@media (max-width: 480px) {
    /* for navbar logo */
    .forextrasmall {
        margin-top: 10px;
    }
    .white-nav-top {
        padding-bottom: 30px;
    }
}