/* =========================================
                Navigation
============================================ */

.navbar {
  padding: 35px 0 20px 0;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.site-nav-wrapper {
  padding: 0 85px;
}

.top {
  padding-top: 1px;
  margin-top: -10px;
}

.forextrasmall {
  width:180px;
  height:50px;
}

ul.navbar-nav>li>a {
  font-family: "Raleway", sans-serif;
  color: white;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

ul.navbar-nav>li>a:hover,
ul.navbar-nav>li>a:focus {
  background: none;
  color: orange;
}

/* White Navigation */

.white-nav-top {
  background: #fff;
  padding: 10px 0;
  -webkit-box-shadow: 0 8px 6px -9px #999;
  box-shadow: 0 8px 6px -9px #999;
  z-index: 2;
}

.white-nav-top ul.navbar-nav>li>a {
  color: #212226;
}

.white-nav-top ul.navbar-nav>li>a:hover,
.white-nav-top ul.navbar-nav>li>a:focus {
  color: orange;
}

/* =========================================
                Mobile Menu
============================================ */

.navbar-header {
  position: relative;
}

#mobile-nav-open-btn {
  font-size: 30px;
  color: orange;
  cursor: pointer;
  z-index: 2;
  position: absolute;
  right: 0;
  top: 6px;
  /* hide mobile nav open btn */
  display: none;
}

#mobile-nav { 
  /* by default, mobile nav will be hidden with height 0% */
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(255, 255, 255, .9);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  overflow-y: hidden;
}

#mobile-nav-close-btn {
  font-family: "Raleway", sans-serif;
  font-size: 70px;
  color: #212226;
  font-weight: 400;
  cursor: pointer;
  position: absolute;
  top: -9px;
  right: 13px;
  -webkit-transition: .3s;
  transition: .3s;
}

#mobile-nav-content {
  text-align: center;
  width: 100%;
  margin-top: 30px;
  position: relative;
  top: 10%;
}

#mobile-nav ul li {
  margin-bottom: 20px;
}

#mobile-nav a {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  color: #212226;
  font-weight: 400;
  text-transform: uppercase;
  display: inline;
  -webkit-transition: .3s;
  transition: .3s;
}

#mobile-nav a:hover,
#mobile-nav a:focus,
#mobile-nav-close-btn:hover,
#mobile-nav-close-btn:focus {
  color: orange;
  background: none;
}
