*{
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
}

/* =========================================
                Home
============================================ */

#home {
    background: none;
    height: 100%;
}

#home-bg-video {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background: url("../10.jpg") no-repeat;
    background-size: cover;
}

#home-overlay {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

#home-content {
    width: 100%;
    height: 100%;
    display: table;
}

#middle_sentence {
    display: table-cell;
	vertical-align: middle;
	padding-top: 20%;
}

#home-heading h1 {
    color: #E8F1F2;
    font-size: 65px;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0;
    display: inline-block;
}

#home-heading h1 span {
    color: orange;
    font-weight: 500;
}

#home-text p {
    color: #E8F1F2;
    font-size: 17px;
    font-weight: 150;
    margin: 8px 0 30px 0;
}
