<!DOCTYPE html>
<html>
<head>
	<title>Pet Shop</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Basic SEO -->
	<meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
	<meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Fontawesome -->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/stylefornav.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">

                    <div class="navbar-header">

                        <!-- Mobile Menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>

                        <!-- Logo -->
                        <a class="navbar-brand top" href="#home" style="margin-top: -10px; padding-top: 1px;">
							<img class="forextrasmall" src="logo5.jpg" alt="Logo" style="width:180px;height:50px;">
                        </a>
                    </div>
                    <!-- Main Menu -->
                    <div class="container">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav pull-right">
								<li><a href="home.html">Home</a></li>
                                <li><a href="Buy2.php">Buy</a></li>
                                <li><a href="Sell1.html">Sell</a></li>
                                <li><a href="Petcare.html">Hostile</a></li>
								<li><a href="AboutUs.html">About</a></li>
								<!-- <li><a href="nameyourpet.html">Name Your Pet</a></li> -->
                                <li><a href="team.HTML">Team</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
								<li><a href="home.html">Home</a></li>
                                <li><a href="Buy2.html">Buy</a></li>
                                <li><a href="Sell1.html">Sell</a></li>
                                <li><a href="Petcare.html">Hostile</a></li>
								<li><a href="AboutUs.html">About</a></li>
								<li><a href="nameyourpet.html">Name Your Pet</a></li>
                                <li><a href="team.HTML">Team</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </header>
	<!-- Header Ends -->

	    <!--Home-->
		<section id="home">

			<!-- Background Video -->
			<video id="home-bg-video" poster="../10.jpg" autoplay loop muted>
				<source src="video/solo.mp4" type="video/mp4">
				<source src="video/solo.ogv" type="video/ogg">
				<source src="video/solo.webm" type="video/webm">
			</video>
	
			<!-- Overlay -->
			<div id="home-overlay"></div>
	
			<!-- Home Content -->
			<div id="home-content">
	
				<div id="middle_sentence" class="text-center">

					<div id="home-heading">
						<h1 id="home-heading-1" class="animated fadeInDown"><span>One</span> Stop</h1><br>
						<h1 id="home-heading-2">Pet<span>Shop</span></h1>
					</div>

					<div id="home-text">
						<p>Let's get a Pet!!!</p>
					</div>

				</div>
	
			</div>
		</section>
		<!-- Home Ends -->


	<!-- JQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Custom JS -->
	<script src="js/scriptfornav.js"></script>

</body>
</html>